# Rename this file to .env and set your own secure secret key.
# This key is used to encrypt your ESPN tokens between the Chrome Extension and this Server.
# It can be any random string, but aim for at least 32 characters for strong security.
BOT_SECRET_KEY="replace_this_with_a_long_random_secure_string_like_a_password"
